# DBConnector

./: DBConnector.csproj  DBConnector.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
DBConnector/: App.config  DBConnector.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
DBConnector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DBConnector_Setup/: DBConnector_Setup.vdproj
DBConnector_Setup_v3.0/: DBConnector_Setup_v3.0.vdproj
Properties/: AssemblyInfo.cs  Settings.Designer.cs
